{
  "name": "Reactivo",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del reactivo qu\u00edmico"
    },
    "cas": {
      "type": "string",
      "description": "N\u00famero CAS"
    },
    "formula": {
      "type": "string",
      "description": "F\u00f3rmula qu\u00edmica"
    },
    "unidad_medida": {
      "type": "string",
      "enum": [
        "g",
        "kg",
        "mL",
        "L",
        "unidad"
      ],
      "default": "mL"
    },
    "stock_minimo": {
      "type": "number",
      "default": 0,
      "description": "Cantidad m\u00ednima antes de alerta"
    },
    "ubicacion": {
      "type": "string",
      "description": "Ubicaci\u00f3n en el laboratorio"
    },
    "marca": {
      "type": "string"
    },
    "concentracion": {
      "type": "string"
    },
    "estado_fisico": {
      "type": "string",
      "enum": [
        "s\u00f3lido",
        "l\u00edquido",
        "gaseoso"
      ],
      "default": "l\u00edquido"
    },
    "ghs_explosivo": {
      "type": "boolean",
      "default": false
    },
    "ghs_inflamable": {
      "type": "boolean",
      "default": false
    },
    "ghs_comburente": {
      "type": "boolean",
      "default": false
    },
    "ghs_gas_presion": {
      "type": "boolean",
      "default": false
    },
    "ghs_corrosivo": {
      "type": "boolean",
      "default": false
    },
    "ghs_toxico": {
      "type": "boolean",
      "default": false
    },
    "ghs_irritante": {
      "type": "boolean",
      "default": false
    },
    "ghs_peligro_salud": {
      "type": "boolean",
      "default": false
    },
    "ghs_medio_ambiente": {
      "type": "boolean",
      "default": false
    },
    "fds_url": {
      "type": "string",
      "description": "URL de la Ficha de Datos de Seguridad"
    },
    "observaciones": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nombre",
    "unidad_medida"
  ]
}